MainWindow.xaml

<Window x:Class="DevExpressGridInconsistencyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevExpressGridInconsistencyDemo"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <local:DataGridCellTemplateSelector x:Key="DataGridCellTemplateSelector">
            <local:DataGridCellTemplateSelector.Templates>
                <local:TemplateList>
                    <local:DataGridCellTemplate DataType="{x:Type system:Boolean}"
                                                ColumnFieldName="FlipACoinColumn">
                        <Ellipse Width="12"
                                 Height="12"
                                 Fill="{Binding Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}" />
                    </local:DataGridCellTemplate>
                </local:TemplateList>
            </local:DataGridCellTemplateSelector.Templates>
        </local:DataGridCellTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Text="{Binding ElementName=DataGrid, Path=FilterCriteria}" 
                     DockPanel.Dock="Bottom" />
            <local:DataGrid x:Name="DataGrid"
                            ServerModeCore="{Binding ServerModeCore}">
                <local:DataGrid.View>
                    <local:TableView CellTemplateSelector="{StaticResource DataGridCellTemplateSelector}" />
                </local:DataGrid.View>
            </local:DataGrid>
        </DockPanel>
    </Grid>
</Window>















